
* {
    box-sizing: border-box;
    margin: 0;
    
    
  }
  

  * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Arial;
  }
  
  .header {
    text-align: center;
    padding: 32px;
  }
  
  /* Create two equal columns that floats next to each other */
  .column {
    float: left;
    width: 50%;
    padding: 10px;
  }
  
  .column img {
    margin-top: 12px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  @media screen and (max-width:700px) {
    .column {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      
   
    }
    
    .item{
        font-size: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      .listproduct{
        display: grid;
        grid-template-columns: repeat(2,1fr);
      }
      .PRICE{
        font-size: 12px;
      }
  }